{
  "id": "./",
  "name": "CutCoach",
  "short_name": "CutCoach",
  "description": "Persönliches Ernährungs-, Gewichts- und Trainingsjournal",
  "lang": "de-DE",
  "dir": "ltr",
  "start_url": "./#today",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait-primary",
  "background_color": "#070a12",
  "theme_color": "#090d18",
  "categories": ["health", "fitness", "lifestyle"],
  "prefer_related_applications": false,
  "icons": [
    {"src":"icon-192.png?v=2.3.0","sizes":"192x192","type":"image/png","purpose":"any"},
    {"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}
  ],
  "shortcuts": [
    {"name":"Ernährung","short_name":"Ernährung","url":"./#food"},
    {"name":"Fortschritt","short_name":"Fortschritt","url":"./#progress"},
    {"name":"Einstellungen","short_name":"Einstellungen","url":"./#settings"}
  ]
}
